{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/build": false,
    "**/node_modules": true
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.removeUnusedImports": "always",
      "source.fixAll.oxc": "always"
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.removeUnusedImports": "always",
      "source.fixAll.oxc": "always"
    }
  },
  "search.exclude": {
    "**/.sst": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "editor.defaultFormatter": "oxc.oxc-vscode"
}
